# APlusFramework

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centa/aplusframework/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/centa/aplusframework/api/: ApiCreator.java
app/src/main/java/com/centa/aplusframework/application/: DemoApp.java  DemoApplications.java
app/src/main/java/com/centa/aplusframework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/centa/aplusframework/contracts/: MainContract.java
app/src/main/java/com/centa/aplusframework/contracts/base/: BaseView.java
app/src/main/java/com/centa/aplusframework/contracts/interfaces/: RxLifeCycle4MVP.java
app/src/main/java/com/centa/aplusframework/presenters/: MainPresenter.java
app/src/main/java/com/centa/aplusframework/rx/: APlusSubscriber.java  APlusTransformer.java  ApiSubscriber.java
app/src/main/java/com/centa/aplusframework/utils/: KUtils.java
app/src/main/res/layout/: act_detail.xml  act_login.xml  activity_login.xml  content_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/centa/aplusframework/: ExampleUnitTest.java
centacore/: build.gradle
centacore/src/main/: AndroidManifest.xml
centacore/src/main/java/com/centa/centacore/base/: AbsActivity.java
centacore/src/main/java/com/centa/centacore/http/: SSLManager.java
centacore/src/main/java/com/centa/centacore/http/exception/: ApiException.java
centacore/src/main/java/com/centa/centacore/utils/: BitmapUtils.java
